
EXPERIMENT: Representation & Encoder Improvements
DATE: 2025-11-05 04:38:33

OBJECTIVE:
Determine if representation quality is the bottleneck in few-shot AMR classification
by implementing and evaluating deeper encoder architectures using Meta-Baseline training.

ARCHITECTURES EVALUATED:
1. CNN + BiLSTM: Multi-scale convolutions + bidirectional LSTM for sequential modeling
2. Transformer: Multi-head self-attention with positional encoding
3. Token-CNN (Baseline): Original architecture for comparison

TRAINING PROTOCOL:
- Stage 1: Supervised pre-training on 163 training mechanisms (50 epochs)
- Stage 2: Few-shot evaluation with frozen encoder on 3-way 3-shot tasks

KEY RESULTS:
========================================
Best Test Accuracy: 0.6360 ± 0.1421
Best Model: Token-CNN (Baseline)
Random Baseline: 0.3333
Improvement: 0.3027 (90.8%)

Embedding Quality (Best):
- Silhouette Score: -0.0373
- ARI: 0.2834
- NMI: 0.4553
- Inter/Intra Ratio: 1.6477

CONCLUSION:
========================================

❌ REPRESENTATION IS NOT THE PRIMARY BOTTLENECK
Better encoder architectures do not significantly improve performance.

RECOMMENDATION: Focus efforts elsewhere:
- Advanced meta-learning algorithms (Matching Networks, Relation Networks)
- Data augmentation and domain-specific strategies
- Contrastive learning objectives
- Investigate task-specific challenges


FILES GENERATED:
========================================
- encoder_comparison_results.csv: Detailed numerical results
- encoder_comparison_all_metrics.png: Comprehensive visualization
- cnn_bilstm_encoder.pt: Trained CNN+BiLSTM model
- transformer_encoder.pt: Trained Transformer model
- token_cnn_baseline_encoder.pt: Trained baseline model
- *_tsne.png: t-SNE visualizations for each architecture
- *_training.png: Training curves for each architecture

NEXT STEPS:
========================================
1. Review the detailed comparison visualizations
2. Analyze t-SNE plots for embedding quality insights
3. Proceed with recommendations based on conclusion
4. Consider ablation studies on architecture components
